{
  "name": "00-ts-ready",
  "version": "1.0.0",
  "description": "Initial TS installation. Ready for use.",
  "main": "./build/index.js",
  "scripts" : {
    "tsnode" : "cd src && ts-node index.ts",
    "start" : "nodemon",
    "transpilation" : "tsc",
    "build:prod" : "rimraf ./build && tsc",
    "start:prod" : "npm run build:prod && node build/index.js"
   },
  "author": "@rafitajaen",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.42",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
